\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u flex}{3}
\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } flex}{3}
\contentsline {section}{\numberline {1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng flex x\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } ph\IeC {\^a}n t\IeC {\'\i }ch cho ng\IeC {\^o}n ng\IeC {\~\uhorn } PL/0}{4}
\contentsline {chapter}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c file \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o flex}{6}
\contentsline {section}{\numberline {2.1}Defintions}{6}
\contentsline {section}{\numberline {2.2}Rules}{7}
\contentsline {section}{\numberline {2.3}User Code}{8}
\contentsline {section}{\numberline {2.4}Comment}{8}
\contentsline {chapter}{\numberline {3}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c ch\IeC {\'\i }nh quy}{9}
\contentsline {chapter}{\numberline {4}Ng\IeC {\^o}n ng\IeC {\~\uhorn } PL0}{11}
\contentsline {chapter}{\numberline {5}Demo ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'u} ph\IeC {\'a}p ng\IeC {\^o}n ng\IeC {\~\uhorn } PL/0}{13}
