\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u flex}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } flex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng flex x\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } ph\IeC {\^a}n t\IeC {\'\i }ch cho ng\IeC {\^o}n ng\IeC {\~\uhorn } PL/0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compiler phases\relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c file \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o flex}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defintions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comment}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c ch\IeC {\'\i }nh quy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ng\IeC {\^o}n ng\IeC {\~\uhorn } PL0}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demo ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'u} ph\IeC {\'a}p ng\IeC {\^o}n ng\IeC {\~\uhorn } PL/0}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} file \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c khi ch\IeC {\d a}y v\IeC {\'\i } d\IeC {\d u}\relax }}{16}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
